\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 1}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Circuito de la figura 1}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cálculo teórico de los polos}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gráficos de la simulación}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Resultados}{2}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Ejercicio 2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diseño para margen de fase de 45° con beta=1}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Valor de C1 para 45°}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Estabilización por efecto Miller}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Simulación de la compensación}{6}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Ejercicio 3}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circuito buffer de la figura 2}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Respuesta al escalón}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Calculos Te\'oricos}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Diseño para PM = $60^\circ $}{15}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Conclusión}{17}{section.5}%
